DATABASE_URL="postgresql://postgres:piyupiyu@168.138.112.214:5432/vibe?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
TMDB_API_KEY="291df334d6477bfda873f22a41a6f1c9"
OPEN_LIBRARY_API_KEY=""
PORT=3000
NODE_ENV=development# GeoNam
es API for location services
GEONAMES_USERNAME="pk2000"